<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-image: url("img/image 4.png");
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            margin-top: 110px;
        }

        .container {
            width: 50%;
            padding: 40px;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color: #9857577b;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 24px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 18px;
            margin-bottom: 15px;
        }

        .button {
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: #a14a4a;
            color: #fff;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            <a class="logo" href="#"><img src="img/Coolors__Community_-removebg-preview.png" alt=""></a>
            <ul class="menu-links">
                <span id="close-menu-btn" class="material-symbols-outlined">close</span>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
        </nav>
    </header>

    <div class="container">
        <h1 style="font-size: 36px;">Contact Us</h1>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
        </div>
        <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea>
        </div>
        <button class="button" type="submit">Submit</button>
    </div>

</body>

</html>